<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etName"
        android:layout_alignEnd="@+id/textView3"
        android:text="Enter name"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="76dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etHeight"
        android:layout_alignStart="@+id/textView3"
        android:text="Enter Height"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="135dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etWeight"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:text="Enter Weight"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="198dp" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnShowAll"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="57dp" />

    <EditText
        android:id="@+id/etHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etWeight"
        android:layout_alignParentTop="true"
        android:layout_marginTop="97dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="123dp" />

    <EditText
        android:id="@+id/etWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnShowAll"
        android:layout_alignParentTop="true"
        android:layout_marginTop="165dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="198dp" />

    <Button
        android:id="@+id/btnAddRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnUpdate"
        android:layout_alignParentStart="true"
        android:layout_marginStart="23dp"
        android:text="Add Record"
        android:onClick="addPerson"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="290dp" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/btnFindByName"
        android:text="Update"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="290dp" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="28dp"
        android:text="Delete"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="290dp" />

    <Button
        android:id="@+id/btnFindByName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnShowAll"
        android:layout_alignParentStart="true"
        android:layout_marginStart="36dp"
        android:text="Find By Name"
        android:onClick="findPerson"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="386dp" />

    <Button
        android:id="@+id/btnShowAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="90dp"
        android:text="Show All"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="386dp" />
</RelativeLayout>